{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": false,
  "trailingComma": "all",
  "tabWidth": 2,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "ignorePatterns": [
    "node_modules/**",
    "**/node_modules/**",
    "dist/**",
    "**/dist/**",
    "build/**",
    "**/build/**",
    ".turbo/**",
    "**/.turbo/**",
    ".astro/**",
    "**/.astro/**",
    ".next/**",
    "**/.next/**",
    "coverage/**",
    "**/coverage/**",
  ],
}
